<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>public-api</artifactId>
        <groupId>io.whalebone.public-api</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>ear</artifactId>
    <packaging>ear</packaging>

    <dependencies>
        <dependency>
            <groupId>io.whalebone.public-api</groupId>
            <artifactId>ejb</artifactId>
            <type>ejb</type>
        </dependency>
        <dependency>
            <groupId>io.whalebone.public-api</groupId>
            <artifactId>rest</artifactId>
            <type>war</type>
        </dependency>
    </dependencies>
    <build>
        <finalName>${project.parent.artifactId}</finalName>
        <plugins>
            <plugin>
                <artifactId>maven-dependency-plugin</artifactId>
                <executions>
                    <execution>
                        <id>unpack</id>
                        <phase/>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-ear-plugin</artifactId>
                <version>${maven.ear.plugin.version}</version>
                <configuration>
                    <version>8</version>
                    <defaultLibBundleDir>lib</defaultLibBundleDir>
                    <skinnyWars>true</skinnyWars>
                    <archive>
                        <addMavenDescriptor>false</addMavenDescriptor>
                    </archive>
                    <modules>
                        <webModule>
                            <groupId>io.whalebone.public-api</groupId>
                            <artifactId>rest</artifactId>
                            <contextRoot>/whalebone</contextRoot>
                            <bundleFileName>public-api-rest.war</bundleFileName>
                        </webModule>
                        <ejbModule>
                            <groupId>io.whalebone.public-api</groupId>
                            <artifactId>ejb</artifactId>
                            <bundleFileName>public-api-ejb.jar</bundleFileName>
                        </ejbModule>
                    </modules>
                    <outputFileNameMapping>@{groupId}@-@{artifactId}@-@{version}@@{dashClassifier?}@.@{extension}@</outputFileNameMapping>
                </configuration>
            </plugin>

            <!-- WildFly plugin to deploy ear -->
            <plugin>
                <groupId>org.wildfly.plugins</groupId>
                <artifactId>wildfly-maven-plugin</artifactId>
                <version>${maven.wildfly.plugin.version}</version>
                <configuration>
                    <filename>${project.parent.artifactId}.ear</filename>
                    <server-config>standalone.xml</server-config>
                    <commands>
                        <command>
                            /subsystem=logging/console-handler=CONSOLE:write-attribute(name=level,value=DEBUG)
                        </command>
                        <command>
                            /subsystem=logging/root-logger=ROOT:write-attribute(name=level,value=DEBUG)
                        </command>
                    </commands>
                    <skip>false</skip>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>